{
  "short_name": "js-pad",
  "name": "Javascript Scratchpad",
  "description": "A simple scratchpad for Javascript",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "theme_color": "black",
  "background_color": "#eee",
  "dir": "ltr",
  "lang": "en"
}
